export default {
  login: {
    account: '账户',
    password: '密码',
    login: '登录',
    logout: '退出',
    accountIsEmpty: '账户名不能为空!',
    passIsEmpty: '密码不能为空!',
    adviceText: '账号只能是',
    passwordAdvice: '密码均为',
    loginFail: '验证失败，请重新登录',
    getInfo: 'getInfo: 角色不能为空数组!'
  },
  checkToken: '抱歉，您的登录状态已失效，请重新登录！',
  routes: {
    Login: '登录',
    DashBoard: '仪表盘',
    WorkTable: '个人工作台',
    Error_Pages: '错误页面',
    Project_Guide: '项目导航',
    Guide_Start: '导航开始',
    Icon_Copy: '图标复制',
    Copy: '图标',
    ECharts_Cool: 'ECharts 图表',
    BrokenLine_EChart: '折线图',
    ComplexTable_EChart: '复杂图表',
    KeyBoard_EChart: '键盘图表',
    Form: '表单',
    Base_Form: '基础单',
    Drag_Form: '可拖动表单',
    StepByStep_Form: '分步表单',
    Inline_Document: '内嵌文档',
    Element_Plus: '组件库 elm-plus',
    Project: '项目文档',
    External_Link: '外链',
    Permission: '权限管理',
    Master_Station: '主控台',
    Roles_Permission: '角色权限',
    Change_Roles: '切换角色',
    Components: '组件',
    Css_Carousel: 'CSS 轮播图',
    Download_Pdf: '下载 pdf',
    Drag_Com: '可拖动组件',
    Drag_Table: '可拖动表格',
    Drag_List: '可拖动列表',
    Drag_Dialog: '可拖动对话框',
    MarkDown_Edit: 'MarkDown 编辑',
    Drag_To_Upload: '拖动上传',
    Scroll_To_Top: '滚动到顶部',
    Excel_Variable: 'Excel 表格',
    Export_Selected: '导出选中项',
    Export_Excel: '导出 Excel',
    Multi_Header: '多级表头',
    Upload_Excel: '上传 excel'
  },
  searchPlaceholder: '搜索页面名称',
  main: {
    footer: '底裤都快被看穿了, 亲~'
  }
}
