export default {
  login: {
    account: 'Nickname/Email',
    password: 'Your Password',
    login: 'Sign In',
    logout: 'Sign Out',
    accountIsEmpty: 'Account could not be empty!',
    passIsEmpty: 'Password could not be empty!',
    adviceText: 'Account must be',
    passwordAdvice: 'password should be',
    loginFail: 'Verification failed, please Login again.',
    getInfo: 'getInfo: roles must be a non-null array!'
  },
  checkToken: 'Sorry, your login failed, please login again!',
  routes: {
    Login: 'Login',
    DashBoard: 'DashBoard',
    WorkTable: 'WorkTable',
    Error_Pages: 'Error Pages',
    Project_Guide: 'Project Guide',
    Guide_Start: 'Guide Start',
    Icon_Copy: 'Icon Copy',
    Copy: 'Copy Icon',
    ECharts_Cool: 'ECharts Cool',
    BrokenLine_EChart: 'BrokenLine',
    ComplexTable_EChart: 'ComplexTable',
    KeyBoard_EChart: 'KeyBoard',
    Form: 'Form',
    Base_Form: 'BaseForm',
    Drag_Form: 'DragForm',
    StepByStep_Form: 'StepByStep Form',
    Inline_Document: 'Inline Document',
    Element_Plus: 'Element-Plus',
    Project: 'Project',
    External_Link: 'External Link',
    Permission: 'Permission',
    Master_Station: 'Master Station',
    Roles_Permission: 'Roles Permission',
    Change_Roles: 'Change Roles',
    Components: 'Components',
    Css_Carousel: 'Css Carousel',
    Download_Pdf: 'Download Pdf',
    Drag_Com: 'Drag Com',
    Drag_Table: 'Drag Table',
    Drag_List: 'Drag List',
    Drag_Dialog: 'Drag Dialog',
    MarkDown_Edit: 'MarkDown Edit',
    Drag_To_Upload: 'Drag To Upload',
    Scroll_To_Top: 'Scroll To Top',
    Excel_Variable: 'Excel Variable',
    Export_Selected: 'Export Selected',
    Export_Excel: 'Export Excel',
    Multi_Header: 'Multi Header',
    Upload_Excel: 'Upload Excel'
  },
  searchPlaceholder: 'Search pages',
  main: {
    footer: 'Oh, it reaches the bottom now ~'
  }
}
